@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* App.css */


*{
  color:#1b1c25 !important;
  font-family: 'Open Sans', sans-serif;
text-align: center;
letter-spacing: normal;
line-height:  normal;

}

p h1,h2,h3,h4,h5,h6{
  white-space: nowrap; 
  word-break: break-all
}

h1{
  font-family: 'Open Sans', sans-serif ;
  font-size: 24px;
  color:#ffffff !important;

}
body{
  margin: 0;
  padding: 0;
  overflow: auto;
 background-color: #16b7df !important;
 font-family: 'Open Sans', sans-serif;
}


.logo{
 height: 40px;
 width: 40px;
}

.logo-div{
  display: flex;
  align-items:center;
  justify-content: center;
 
 
}

.logo{
  width: 50px;
  height: 50px;
}

/* !!!: bot css */

/* !!!: bot area css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(51, 48, 51);
}
















.button-submit{
  background-color:#006045;
  color:#fff !important;
  margin: 0 !important;
  border:none;
  border-top-right-radius: 10px;
  border-bottom-right-radius:10px;
}

/* !!!: bot css */

.header{

  width: 100% !important;
  left: 0;
  right: 0;
  top: 0;
   margin-bottom: 30px !important;
 
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.navbar-toggler-icon{

  border-radius:1px;
}


/* !!!: 
.staking ,.wallet ,.discover,.news{
  border-bottom: 2px solid #ccc;;
 width: 100%;
 cursor: pointer;
}
*/


/* Target medium screens and above */
@media screen and (min-width: 768px) {

  .submit-btn {
    border: none;
    background-color:#006045;
    text-decoration: none;
    padding: 15px;
    padding-bottom: 17px;
    font-size: 17px;
    color: #ffffff !important;
    cursor: pointer;
  border:none; 
  }
  
  .submit-btn:hover{
    color:#1b1c25;
  }
    .container-chat{
      min-height: 100vh;
      font-family: 'Roboto', sans-serif !important;
      display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  color: black !important; 
  padding-bottom: 40px;
  width: 80%;
  position: relative;
    }
  
    .container-input {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin-top: 60px;
    }
  .text-area{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 16px;
    background-color:#cfe3ff;
    color:#07004d;
   border-radius:6px;
   font-family: 'Roboto', sans-serif !important;
   flex: 1;
   resize: none;
   padding: 5px;
  }
  
     .container-response {
      overflow-y: auto; /* Enable vertical scrolling */
      padding: 10px;
      width: 100%;
      flex: 1;
      margin-bottom: 150px;
      z-index: 9999;
    }
  
    .container-response div {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
    }
    
    .container-response .user-message {
      background-color: #5cdb95; /* User message color */
      align-self: flex-end;
      color: #004560 !important;
      
    }
  
    .container-response .ai-message {
      background-color: #e0f5ff; /* AI message color */
      align-self: flex-start;
      margin-bottom: auto;
    }
  
  
.button-submit{
  background-color:#006045;
  color:#fff !important;
  margin: 0 !important;
  border:none;
  border-top-right-radius: 10px;
  border-bottom-right-radius:10px;
  height: 100%;
  padding: 16px;
}

  .title{
    color:#ffffff !important;
  }

  .card:hover .btn {
    color: #212121;
    background: green !important;
  }
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }

  .cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background-color: #006045 !important;
    color:#ffffff !important;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff !important;
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background-color: blue !important;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }

 
  .input-container input::placeholder {
    color: #001f3f !important ;
  }
  
.header{

  width: 100% !important;
  left: 0 !important;
  right: 0;
  top: 0;
   margin-bottom: 20px !important;

 
}



.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.navbar-toggler-icon{

  border-radius:1px;
}

  .chats-bot{
    display: flex !important;
    justify-content: center;
    align-items:center;
    max-width: 100% !important;
    height: 100vh !important;
    max-height: 100vh !important;
    width: 100% !important;
    padding-top:20px !important;
    top: 0 !important;
  }

.body{
  overflow: none !important;
  width: 100% !important;
  height: 100vh !important;
}

.app{
  overflow: none !important;
  width: 100% !important;
  height: 100vh !important;
}




  #root{
    display: flex !important;
    align-items:center;
    justify-content: center;
    flex-direction: column;
   
  }
  .navbar-nav{
    display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
  margin-left: 20px;
   
  }


.header-items{
  display: flex !important;
  margin-left: 60px;
}

.stake-btn{
  background-color: #006045 !important;
  border-radius:10px;
  color:white !important;
}
.home{
  display: flex;
  align-items:center;
  justify-content: center;
 
}
.cards-section{
  display: flex !important;
  align-items:center !important;
  justify-content: center !important;
  flex-direction: row !important;
  margin-bottom: 30px;
 
}
.card-container{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  margin-right: 40px;
  width: 500px;

  padding: 10px;
}

.home{

  padding: 20px;
  display: flex !important;
  flex-direction: column !important;
  align-items:center !important;
  justify-content: center !important;
  width: 100% !important;

}

.aisection{

  width: 100% !important;
}

.cards-chat{
  display: grid !important;
  grid-template-columns: repeat(7, 1fr) !important;
  grid-template-rows: 1fr !important;
}
.main {
 
  display: flex !important;
  align-items: center !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  text-align: center !important;
  padding: 10px !important;
  background-color: #d3e3fd;
  overflow-x: hidden; /* Hide horizontal scrollbar */
 max-width: 70%;

}

.feed {
  background-color:#d3e3fd !important;
  max-width: 100%;
  overflow-x: hidden !important;
  overflow-y: auto;  /* Enable vertical scrolling if the content exceeds the max height */


}
.side-bar{
  height: 100vh;
  width: 30%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #ffffff80 !important;

}
.history{
  padding: 10px;
  margin: 10px;
  height: 100%;
  
}

.history li{
  list-style-type: none;
  cursor: pointer;
  padding: 15px 0;
  border-radius:5px !important;
  border:1px solid #d3e3fd!important;
  margin-bottom: 15px !important;

}
.input-container{
  margin-bottom: auto !important;
}

.cards-sections{
  display: flex !important;
  align-items:center !important;
  justify-content: center !important;
  width: 100%;
  padding: 5px;
  margin-bottom: 20px;
  margin-top: 40px !important
}
.cardscontainer2{
  display: flex !important;
  align-items:center;
  justify-content:space-between;
  margin-top: 10px;
  width: 100%;
  
}
 .cardscontainer1{
  display: flex !important;
  align-items:center;
  justify-content:space-around;
  margin-top: 10px;
  width: 100%;
  
}
.card1 button{
  background-color: #0000FF98;
  cursor: pointer;
  color:#ffffff !important;
  border-radius:5px !important;
}
.new-chat{

  margin-bottom: 30px !important;
  background-color: #0000FF98 !important;

}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.infos-details{
  display: flex;
}
.new-chat-mobile{
  display: none;
}
.footer-section{
  display: flex !important;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  left: 0 !important;
  right: 0 !important;
  bottom:0 !important;
  margin-top: 30px !important ;
  background-color:#2E8882;
  width: 100% !important;
  

}
.cards-section{
  width: 100% !important;
  display: flex !important;
  align-items:center !important;
  justify-content: center ;
  flex-direction: column !important;
}
.grouped-card{
  display: flex;
}
.stake-btn{
  background-color:#006045 !important;
  color:#ffffff !important;
}

}



/* Define styles for screens with a maximum width of 767px (typical for mobile phones) */
@media (max-width: 768px) {
   /* !!!: try our legacy Ai */
   
.submit-btn {
  border: none;
  background-color:#006045;
  text-decoration: none;
  padding: 15px;
  padding-bottom: 17px;
  font-size: 17px;
  color: #ffffff !important;
  cursor: pointer;
border:none; 
}

.submit-btn:hover{
  color:#1b1c25;
}
  .container-chat{
    min-height: 100vh;
    font-family: 'Roboto', sans-serif !important;
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding-top: 2px;
color: black !important; 
padding-bottom: 40px;
width: 100%;
position: relative;
  }

  .container-input {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

  }
.text-area{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 16px;
  background-color:#cfe3ff;
  color:#07004d;
 font-family: 'Roboto', sans-serif !important;
 flex: 1;
 resize: none;
 padding: 5px;
}

   .container-response {
    max-height: 100%; /* Set a maximum height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px;
    width: 100%;
    flex: 1;
    margin-bottom: 100px;  }

  .container-response div {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
  }
  
  .container-response .user-message {
    background-color: #5cdb95; /* User message color */
    align-self: flex-end;
    color: #004560 !important;
   
  }
  .product-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 60px !important ;
    flex-wrap: wrap;
  }

.placeholder-content h3{
  margin-top: 28px;
}
.display-btn{
  border: none;
  background-color:#006045;
  text-decoration: none;
  padding: 15px;
  font-size: 17px;
  color: #ffffff !important;
  cursor: pointer;
border-radius:8px;

}

  .container-response .ai-message {
    background-color: #e0f5ff; /* AI message color */
    align-self: flex-start;
    margin-bottom: auto;
  }

  .cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background-color: blue !important;
    color:#ffffff !important;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff !important;
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background-color: blue !important;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }

   /* !!!: try our legacy Ai ends*/







  .home{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    overflow: none !important;
    flex-wrap: wrap !important;
    flex-shrink: 1;
    flex-grow: 1;
   
  
  }
  

  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:40px!important;
  }
  .infos-details{
    display: flex;
  }
  .history{
    padding: 10px;
    margin: 10px;
    height: 100%;
    
  }
  
  .history li{
    list-style-type: none;
    cursor: pointer;
    padding: 15px 0;
    border-radius:5px !important;
    border:1px solid #d3e3fd!important;
    margin-bottom: 15px !important;
  
  }

  .chats-bot{
    display: flex !important;
    justify-content: center;
    align-items:center;
    max-width: 100% !important;
    height: 100vh !important;
    max-height: 100vh !important;
    width: 100% !important;
    padding-top:20px !important;
    top: 0 !important;
  }


  .side-bar{
  display: none;
 
  
  }

.navbar-nav{
  display: flex;
  flex-direction: column;
align-items: flex-start !important;
justify-content: center;
 
}

.stakingdiv{
  padding: 5px;
  width: 100%;

  
}
 
.stake-btn{
  width: 100%;
  border-radius:5px;
  background-color:#006045;
  color:white !important;
}

.feed li{
  display: flex !important;
  flex-direction: column !important;
}
.feed {
  max-width: 100%;
  overflow-x: hidden !important;
  max-height: 80% !important;
  overflow-y: auto;  /* Enable vertical scrolling if the content exceeds the max height */


}
.cards-chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items:center;
  padding: 0 !important;
}
.cardscontainer2{
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2px !important;
 width: 100%;
  margin-top: 30px;
 
  
}
 .cardscontainer1{
  display: grid !important;
 grid-template-columns: 1fr 1fr 1fr;
width: 100%;
grid-template-rows: 1fr;
gap: 2px !important;
}
.card1 button{
  background-color: #ffffff80 !important;
  cursor: pointer;
}

.main{
  background-color: #ffffff80 !important;
 
 
}
.info{
  color:rgba(255, 255, 255, 0.5);
  font-size: 11px;
  padding: 10px;
  display: flex;
  margin-top: 10px;
 
}
.info a{
  margin: 5px;
  text-decoration: none;
  cursor: pointer;

}

.info a h6{
  color:#001f3f !important;
}

.title-section{
  display: flex !important;
  align-items:center !important;
  justify-content: center !important;
  flex-direction: column;
  width: 90% !important;
  flex-wrap: wrap !important;
  flex-grow: 1;
  flex-shrink: 1;
}
.try-card{
  width: 100% !important;
}
.try{
  width: 100% !important;
}
.legacylogo{
  width: 30px;
  height: 30px;
}
}











button{
  border:0.5px solid rgba(255, 255, 255, 0.5);
  background-color:transparent;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

nav{
  padding: 10px;
  margin: 10px;
  border-top:0.5px solid rgba(255, 255, 255, 0.5);
}

.history{
  padding: 10px;
  margin: 10px;
  height: 100%;
}

.history li{
  list-style-type: none;
  cursor: pointer;
  padding: 15px 0;

}

.send{
  width: 25px;
  height: 25px;
}


.main{

  width: 100% !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding:10px;
  max-height: 100vh !important;
  height: 100vh !important;
 
}

.new-chat{
  width: 100%;
  color:#ffffff !important;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color:blue;

}




.cards-section{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.cards-sections{
  display: flex;
  align-items:center;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  margin-bottom: 20px;
}



.card1 a{
  text-decoration: none;
}

.bottom-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  position: sticky;
}

.input-container{
  position: relative;
  width: 100%;
  max-width: 650px;
  background-color:#ffffff90;

}

input{
  width: 100%;
  border: none;
  background-color:rgba(255, 255, 255, 0.05);
padding: 12px 15px;
border-radius: 5px;
box-shadow: 
  rgba(0, 0, 0, 0.05) 0 54px 55px,
  rgba(0, 0, 0, 0.05) 0 -12px 30px,
  rgba(0, 0, 0, 0.05) 0 4px 6px,
  rgba(0, 0, 0, 0.05) 0 12px 3px;
  font-size: 20px;

}

textarea{
  width: 100%;
  border: none;
padding: 12px 15px;
background-color:#ffffff90;
  
}


.input-container input::placeholder {
  color: #111111 ;
}

.input-chat{
  padding: 20px;
  padding-right: 10px;
}

input:focus{
  outline: none;
}
textarea:focus{
  outline:none
}

.info{
  color:rgba(255, 255, 255, 0.5);
  font-size: 11px;
  padding: 10px;
  display: flex;
  margin-top: 10px;
 
}
.info a{
  margin: 5px;
  text-decoration: none;
  cursor: pointer;

}

.info a h6{
  color:#001f3f !important;
}



.feed{
  overflow: scroll;
  width: 100%;
  padding: 0;
  /* Add this CSS to your stylesheet */
  overflow-y: auto;  /* Enable vertical scrolling if the content exceeds the max height */


}

.feed li{
  display: flex;
  background-color:#444654;
  width: 100%;
  padding: 20px;
  margin: 20px 0 ;
}

.feed p{
  color:rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-align: left;
}

.feed p.role{
  min-width: 100px;
}

.feed li{
  background-color:#BBA5F6;
  border-radius:10px;
}
.assistant{
  background-color:blue;
}

.home{
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 0;
  margin: 0;
   margin-top: 70px;
   flex-direction: column;
   overflow-y: auto;
}

.mlt-price-div{
  display: flex;
  justify-content: space-between !important;
  align-items:center;
  border-radius:5px;
  margin-top: 20px;
  position: relative;
  width: 92%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  background-color: #0000FF20 !important;
}

.mlt-price-div::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #f89b29 0%, #f89b29 100% );
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}


.mlt-logo{
  width: 40px;
  height: 40px;
}

.carousel-section{
  display: flex;
  justify-content: center;
  align-items:center;
  width: 100%;
  padding: 20px;
overflow: hidden;
margin-top: 30px;
margin-bottom: 30px;
}
img{
  
  border-radius:10px;
  margin-left: 10px;
  margin-right: 10px;
  width:500px;
  height: 500px;
  margin-bottom: 20px;
}

/* !!!: card section */
.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  height: 200px !important;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  background-color: #62cdff !important;
  margin-top: 30px;
  margin-bottom: 30px;
  color:#1b1c25 !important;
  

  
  
}

.card:hover {
background-color:#e0f5ff;
color:#2f4fff !important;

}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color:#000000 !important;
  
}

.content .heading {
  font-weight: 700;
  font-size: 32px;
}

.content .para {
  line-height: 1.5;
}


/* !!!: AI SECTION DESIGN */
.aisection{
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius:5px;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding:10px;

 
}


.card:hover::before {
  height: 100%;
}

.card:hover {
  box-shadow: none;
}

.card:hover .btn {
  color: #212121;
  background: #e8e8e8;
}

.content .btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}

.content .btn:active {
  box-shadow: none;
}


/* !!!: AI SECTION */
.ai-section{
  display: flex;
  justify-content:space-between;
  align-items:center;
  width: 100%;
  padding: 5px;
  flex-direction: column;
  margin-bottom: 60px;
  margin-top: 40px;


  position: relative;
 

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  background-color: #0000FF10 !important;
}


.ai-section::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #f89b29 0%, #f89b29 100% );
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}




.carousel-div{
  display: flex;
  align-items:center;
  justify-content: center;

}

.firstAI-img{
  width: 30px;
  height: 30px;
}
.firstAI{
  display: flex;
  align-items:center;
  justify-content: space-between;
  width: 100%;
}

.firstAIimgh6{
display: flex;
justify-content: space-between;
}

.Ai-btn{
  cursor: pointer;
}

.hr{
  width: 100%;
  margin: 20px auto;
  border: 1px solid #ccc;
}

/* !!!: details section */

.details-section{
  display: flex;
  flex-direction: column;
  width: 100%;
   justify-content: center;
  align-items:center;
 margin-top: 30px;
}
.details1{
  display: flex;
  justify-content: space-between;
  align-items:center;
  width: 100%;
  padding: 20px;
  padding-right: 30px;
}


/* !!!: title section */
.title-section{
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 5px;
  width: 100%;
  margin-top: 20px;
margin-bottom: 20px;
text-align: center;
}

/* Define a media query for small screens */
@media (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    transform: translateX(0);
  }

  .wrapper.sidebar-open {
    transform: translateX(-100%);
  }
  .formcontainer{
    display: flex;
    border:none;
  }
}

/* !!!: button */
.button {
  --color: #00A97F;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
  background-color:#0000FF50;
 }

 .active{
  background-color:#0000FF;
  border-color: yellow green orange purple;
 }
 





 .button::before, .button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
 }
 
 .button::before {
  top: -1em;
  left: -1em;
 }
 
 .button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }
 
 .button:hover::before, .button:hover::after {
  height: 410px;
  width: 410px;
 }
 
 .button:hover {
  color: rgb(10, 25, 30);
 }
 
 .button:active {
  filter: brightness(.8);
 }
 

 /* !!!: Footer section */
.footer-section{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  left: 0;
  right: 0;
  bottom:0;
  margin-top: 30px;
  background-color:#2E8882;

}



.footer-details{
  display: flex;
  width: 100%;
  align-items:center;
  justify-content:center;
  padding: 5px;

}

.footer-title{
  margin-top: 10px;
  margin-bottom: 10px;
}



.products a{
  text-decoration: none;
}

.company a{
  text-decoration: none;
}

.resource a{
  text-decoration: none;
}

.resource{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
}
.social{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  margin-top: 10px;
}

 /* !!!: subscribe form  start here*/
 .input-subscribe {
  max-width: 190px;
  padding: 15px;
  font-size: 17px;
  color: black;
  border-top-left-radius: .5em;
  border-bottom-left-radius: .5em;
  margin-right: -10px;
}


.formcontainer{
  border:2px solid #ffffff20;
  border-radius:10px;
}

.form-section{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}
.formtitle{
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Target the placeholder text and change its color to white */
.input-subscribe::placeholder {
  color: white;
}


/* !!!: new css */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
}

.connect-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.hr {
  border: 1px solid #ddd;
}

.main-container {
  padding: 20px;
}

.response-container {
  margin-bottom: 20px;
}

.input-container {
  margin-top: 20px;
}

.input {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 10px;
}

.bi-send {
  width: 24px;
  height: 24px;
}

.after-input-container {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
}

.user-message {
  color: #007bff;
}

.ai-message {
  color: #28a745;
}

/* !!!: new css */
